# awsproject

aws_webapp/: .classpath  .project  pom.xml
aws_webapp/src/main/java/assignment/: CalculatePrimeNumber.java  CalculatePrimeNumber100.java  PrimeNumber.java  PrimeNumberServlet.java
aws_webapp/src/main/java/assignment/service/: CalculateService.java  PrimeNumberFileService.java
aws_webapp/src/main/java/assignment/servlet/: PrimeNumberServlet.java
aws_webapp/src/main/webapp/WEB-INF/: web.xml
